<?php

namespace Modules\MonthlyPayment\Entities\Base;

use App\BaseModel;
use Illuminate\Database\Eloquent\SoftDeletes;
use GeneaLabs\LaravelModelCaching\Traits\Cachable;
use Spatie\Translatable\HasTranslations;
use Modules\Student\Entities\Student;


abstract class BaseMonthlyPayment extends BaseModel
{


    protected $table = 'monthly_payments';

    protected $dates = ['created_at', 'updated_at'];



    public function __construct(array $attributes = [])
    {
        parent::__construct($attributes);
    }

    public function getFilters()
    {
        $this->searchColumns = [
	        [
		        'name' => 'student_name',
		        'title' => 'Diák',
		        'type' => 'text',
	        ],
        	[
                    'name' => 'month',
                    'title' => 'Hónap',
                    'type' => 'month_picker',
                    ]
        ];

        return parent::getFilters();
    }

    protected $with = ["student"];

    protected $fillable = ['student_id','month','price','comment','user_id'];

    protected $casts = [];

     public function student()
    {
        return $this->hasOne('Modules\Student\Entities\Student','id','student_id');
    }
	public function fillAndSave(array $request)
	{
		$request['month']=str_replace('-','',$request['month']);
		return parent::fillAndSave($request); // TODO: Change the autogenerated stub
	}
}
