<?php

namespace Modules\Work\Entities;

use Modules\Work\Entities\Base\BaseWork;
use Illuminate\Database\Eloquent\SoftDeletes;
use GeneaLabs\LaravelModelCaching\Traits\Cachable;
use Modules\WorkCategory\Entities\WorkCategory;
use Spatie\Translatable\HasTranslations;


class Work extends BaseWork
{
    use SoftDeletes, Cachable;

    public static $cvonlineCategory=[
        'Szakmunka / fizikai munka' =>[
            'Egyéb szakmunkás állás',
            'Hegesztő, lángvágó',
            'Nővér',
            'Vadász, halász',
            'Ács, asztalos',
            'Elektronikai műszerész',
            'Hentes, mészáros',
            'Nyomdász',
            'Varrónő',
            'Animátor',
            'Elektrotechnikus',
            'Kamionsofőr',
            'Pék',
            'Villanyszerelő',
            'Virágkötő',
            'Anyagmozgatás, rakodás',
            'Építő munka, földmunka',
            'Karbantartó',
            'Pénztáros',
            'Víz- gáz- fűtésszerelő',
            'Autószerelő',
            'Építőipari munkás',
            'Karosszéria lakatos, fényező',
            'Raktáros',
            'Bányász',
            'Épületkarbantartó',
            'Kertész',
            'Raktáros, egyéb raktári szakmunka',
            'Bébiszitter',
            'Erdész',
            'Kocsmáros',
            'Szabó, varró',
            'Benzinkútkezelő',
            'Esztergályos, marós',
            'Kőműves',
            'Szakács',
            'Biztonsági őr, vagyonőr, portás',
            'Felszolgáló, pincér, pultos',
            'Kozmetikus',
            'Szerelő',
            'Bolti eladó, pénztáros',
            'Festő, mázoló',
            'Manikűr, pedikűr',
            'Szerszámkészítő',
            'Börtönőr',
            'Fodrász, kozmetikus',
            'Masszőr',
            'Szobapincér',
            'Burkoló',
            'Futár',
            'Takarító, takarítónő',
            'Cipész',
            'Gépkocsivezető',
            'Targoncavezető',
            'Csomagoló',
            'Gépszerelő',
            'Technikus',
            'Cukrász, pék',
            'Gumiszerelő',
            'Műszerész',
            'Teherautósofőr',
            'Dajka',
            'Határőr',
            'Nehézgépkezelő',
            'Tv szerelő',

        ],
        'Bank / Biztosítás / Pénzintézet'=>[
            'Hitel menedzser',
            'Bank biztonság',
            'Hitelspecialista',
            'Bank, biztosítás vezető',
            'Kárbecslő',
            'Banki asszisztens',
            'Kockázat-menedzser',
            'Banki elemző',
            'Kockázatkezelő',
            'Banki értékesítő',
            'Treasurer',
            'Banki szakértő',
            'Bankpénztáros',
            'Befektetési tanácsadó',
            'Biztosítási menedzser',
            'Biztosítási projektmenedzser',
            'Biztosítási szakértő',
            'Biztosítási ügynök',
            'Bróker',
            'Értékpapír szakértő',
            'Finanszírozás',

        ],
        'Építés / Ingatlan' =>[
            'Ingatlanbecslő',
            'Árnyékolás technika',
            'Ingatlanközvetítő',
            'Belsőépítész',
            'Ingatlanszakértő',
            'Egyéb építőipari állás',
            'Kivitelező',
            'Építési asszisztens',
            'Lakberendező',
            'Építési menedzser',
            'Műszaki rajzoló',
            'Építési projekt menedzser',
            'Művezető',
            'Építész',
            'Restaurátor',
            'Építkezés ellenőr',
            'Szellőzéstechnikai szakember',
            'Építkezési szaktanácsadó',
            'Tájépítész',
            'Építőmérnök',
            'Útépítő mérnök',
            'Értékbecslő',
            'Üzemeltető',
            'Földmérő',
            'Ingatlan értékesítő',
            'Ingatlan kárbecslő',
            'Ingatlan menedzser',

        ],
        'Mezőgazdaság / Környezettudomány / Környezetvédelem'=>[
            'Meteorológus',
            'Mezőgazdasági szakember',
            'Állatorvos',
            'ökológus',
            'állattenyésztő',
            'Tájépítő',
            'Biológus',
            'Térképész',
            'Botanikus',
            'Zoológus',
            'Élettani technikus',
            'Földmérő',
            'Geográfus',
            'Geológus',
            'Hidrológus',
            'Környezetmérnök',
            'Környezetvédelmi asszisztens',
            'Környezetvédelmi ellenőr',
            'Környezetvédelmi felügyelő',
            'Környezetvédelmi tanácsadó',

        ],
        'Marketing / Reklám / Média / PR' =>[
            'Kérdezőbiztos',
            'Marketing menedzser',
            'Pr menedzser',
            'Kiadványszerkesztő',
            'Marketing projektmenedzser',
            'Pr szakértő',
            'Marketing szakértő',
            'Producer',
            'Adásszerkesztő',
            'Média tanácsadó',
            'Reklámszövegíró',
            'Casting',
            'Médiaasszisztens',
            'Riporter',
            'Designer',
            'Médiamenedzser',
            'Stylist',
            'Dj',
            'Médiaszakértő',
            'Szerkesztő',
            'Filmgyártás',
            'Moderátor',
            'Marketing tanácsadó',
            'Telemarketinges',
            'Főszerkesztő',
            'Nyomdai szedő',
            'Termékfejlesztési menedzser',
            'Fotózás',
            'Korrektor',
            'Online marketing',
            'Termékfejlesztési szakértő',
            'Információmenedzser',
            'Kreatív igazgató',
            'Operatőr',
            'Termékmenedzser',
            'Hirdetési szakértő',
            'Külügyi menedzser',
            'Piac-menedzser',
            'Tördelő',
            'Hirdetési tanácsadó',
            'Külügyi szakértő',
            'Piackutatási menedzser',
            'Újságíró',
            'Hirdetésszerkesztő',
            'Kutatási projektmenedzser',
            'Piackutató',
            'Információ elemző',
            'Marketing asszisztens',
            'Piacszakértő',
            'Információmenedzser',
            'Marketing elemző',
            'Pr asszisztens',
            'Állásinterjú tanfolyam',
            'Nyelvtanfolyam',
            'Prezentáció tanfolyam',
            'Programozó',
            'Rendszeradminisztrátor',
            'Rendszerfejlesztő',
            'Rendszergazda',
            'Rendszerintegrátor',
            'Adatbázis adminisztrátor',
            'Rendszerüzemeltető',
            'Adatbázis elemző',
            'Számítástechnika tanár',
            'Adatbiztonsági szakértő',
            'Számítógépes technikus',
            'Adatfeldolgozó szakember',
            'Számítógéprendszer elemző',
            'Cad szakértő',
            'Számítógéprendszer-adminisztrátor',
            'Gis tervező',
            'Szoftver tanácsadó',
            'Hardver mérnök',
            'Szoftvermérnök',
            'Hardver tanácsadó',
            'Szoftvertesztelő',
            'It asszisztens',
            'Webmester',
            'It szakértő',
            'It-vezeto',

        ],
        'Szervezés / Menedzsment / Cégvezetés'=>[
            'Irodavezető',
            'Marketing igazgató',
            'Műszaki igazgató',
            'Operatív vezérigazgató',
            'Pénzügyi igazgató',
            'Részlegvezető',
            'Értékesítési igazgató',
            'Személyzeti igazgató',
            'Fejlesztési menedzser',
            'Technikai igazgató',
            'Fejlesztési szakember',
            'Ügyvezető',
            'Gazdasági elemző',
            'Gazdasági menedzser',
            'Gazdasági szakember',
            'Gazdasági tanácsadó',
            'Gyárigazgató',
            'HR igazgató',
            'Informatikai igazgató',

        ],
        'Biztonság / Honvédelem / Biztonságtechnika'=>[
            'Biztonsági felügyelő',
            'Biztonsági szakértő',
            'Búvár',
            'Hivatásos katona',
            'Mentős',
            'Nyomozó',
            'Rendőr',
            'Tűzvédelmi szakértő',
            'Tüzvédelmi-ellenőr',

        ],
        'Beszerzés / Logisztika / Szállítás'=>[
            'Speditőr',
            'Szállítási menedzser',
            'Szállítási mérnök',
            'Szállítási projekt menedzser',
            'Szállítási tanácsadó',
            'Szállítási ügyintéző',
            'Vám menedzser',
            'Diszpécser',
            'Vámügyintéző',
            'Egyeb logisztikai állás',
            'Vasúti alkalmazott',
            'Flottakezelő',
            'Hajózási szakértő',
            'Hajózási ügynök',
            'Légügyi szakértő',
            'Logisztikai asszisztens',
            'Logisztikai menedzser',
            'Logisztikai szakértő',

        ],
        'Oktatás / Képzés'=>[
            'Oktatási projektmenedzser',
            'Oktatási szakértő',
            'óvónő',
            'Pályaválasztási szakértő',
            'Pedagógiai asszisztens',
            'Pedagógus',
            'Szabadidő-szervező',
            'általános iskolai tanár',
            'Tanár',
            'Egyetemi tanár',
            'Tréning menedzser',
            'Felsőoktatási tanár',
            'Képzési asszisztens',
            'Képzési szakértő',
            'Középiskolai tanár',
            'Nevelő',
            'Nyelvtanár',
            'Oktatási módszerek szakértő',

        ],
        'Idegenforgalom / Szálloda / Vendéglátás'=>[
            'Turisztikai asszisztens',
            'Turisztikai szakértő',
            'Utaskísérő',
            'Utazásszervező',
            'Catering munkatárs',
            'Concierge',
            'Idegenvezető',
            'Krupié',
            'Rendezvényszervező',
            'Szállodai adminisztrátor',
            'Szállodai recepciós',
            'Szállodaipari szakember',
            'Túravezető'

        ],
        'Gyártás / Termelés'=>[
            'Ipari laborasszisztens',
            'Ipari művezető',
            'Minőségbiztosítási ellenőr',
            'Minőségbiztosítási menedzser',
            'Minőségbiztosító',
            'Munkavédelmi szakértő',
            'Műszakvezető',
            'Olajipari és vegyipari szakértő',
            'Automatizálás',
            'Termelés vezető',
            'Belső ellenőr',
            'Termeléselemző',
            'CAD tervező, műszaki rajzoló',
            'Termelésért felelős mérnök',
            'Egyéb',
            'Termelési hivatalnok',
            'Élelmiszeripari mérnök',
            'Termelési menedzser',
            'Fafeldolgozó-mérnök',
            'Folyamatmérnök',
            'Gyártás technikus',

        ],
        'Kultúra / Művészet / Szórakoztatás'=>[
            'Könyvtáros',
            'Vallásszakértő',
            'Koreográfus',
            'Zenész',
            'Kulturális asszisztens',
            'Kulturális munkás',
            'Kulturális projektmenedzser',
            'Lakberendező',
            'Modell',
            'Művész',
            'Alkotóművész',
            'Művészeti igazgató',
            'Dekoratőr',
            'Producer',
            'Drámaíró',
            'Sport szakember',
            'Edző',
            'Stiliszta',
            'Énekes',
            'Szórakoztatóipari menedzser',
            'Fényképész',
            'Szövegíró',
            'Fordító',
            'Táncos',
            'Kézműves',
            'Tánctanár',
        ],
        'Pénzügy / Számvitel / Kontrolling' =>[
            'Pénzügyi kontroller',
            'Könyvelő',
            'Könyvelő segéd',
            'Könyvvizsgáló',
            'Közgazdász',
            'Pénzügyi asszisztens',
            'Pénzügyi auditor',
            'Pénzügyi elemző',
            'Pénzügyi ellenőr',
            'Financial controller',
            'Adószakértő',
            'Pénzügyi menedzser',
            'Adótanácsadó',
            'Pénzügyi projektmenedzser',
            'Pénzügyi szakember',
            'Bérszámfejtő',
            'Pénzügyi tanácsadó',
            'Főkönyvelő',
            'Statisztikus',
            'Kockázat-menedzser',
            'Szállítófolyószámla könyvelő',
            'Kockázatkezelő',

        ],
        'Tudomány / Kutatás, fejlesztés'=>[
            'Filológus',
            'Filozófus',
            'Fizikus',
            'Genetikus',
            'Geofizikus',
            'Laboratóriumi asszisztens',
            'Szociológus',
            'Történész',
            'Tudományos asszisztens',
            'Tudományos munkatárs',
            'Vegyész',
            'Archeológus',
            'Atomfizikus',
            'Biokémikus',
            'Csillagász',

        ],
        'Ügyfélszolgálat / Vevőszolgálat / Szolgáltatás'=>[
            'Ügyfélszolgálati munkatárs',
            'Vevőszolgálat',
            'Diszpécser',
            'Krupié',
            'Telefonos ügyfélszolgálat',
            'Ügyfélszolgálat vezető',

        ],
        'Elektronika / Telekommunikáció'=>[
            'Elektronikai menedzser',
            'Elektronikai tanácsadó',
            'Helpdesk',
            'Precíziósgép gyártó',
            'Rádiómérnök',
            'Távközlési mérnök',
            'Telekommunikációs asszisztens',
            'Telekommunikációs szakértő',
            'Vállalatirányítás',
            'Automatizálási mérnök',
            'Biztonsági felszerelések szakértője',
            'Elektromérnök',
        ],
        'Közigazgatás / Államigazgatás'=>[
            'Eu hivatalnok',
            'Irodai ügyintéző',
            'Köztisztviselő',
            'Politológus',
            'Program koordinátor',
            'Vízumszakértő',
            'Adminisztrációs menedzser',
            'Közigazgatási adminisztrátor',
            'államigazgatási szakember',
        ],
        'Értékesítés / Kereskedelem'=>[
            'Beszerzési menedzser',
            'Mérnök értékesítő',
            'Beszerző',
            'Pénzügyi értékesítő',
            'Demonstrátor',
            'Raktárvezető',
            'Ellátási menedzser',
            'Telefonos értékesítő',
            'Értékesítési asszisztens',
            'Területi képviselő',
            'Értékesítési menedzser',
            'Üzletfejlesztő',
            'Értékesítési tanácsadó',
            'Üzletvezető',
            'Export-import menedzser',
            'Export-import szakértő',
            'IT értékesítő',
            'Kereskedelmi asszisztens',
            'Kereskedelmi menedzser',
            'Kereskedelmi projektmenedzser',
            'Kereskedelmi specialista',
            'árverésvezető',
            'Key account manager',
            'Becsüs',
            'Külkereskedelmi ügyintéző',
            'Belső ellenőr',

        ],
        'Mérnök / Műszaki'=>[
            'Bányamérnök',
            'Villamosmérnök',
            'Elektromérnök',
            'Faipari mérnök',
            'Fizikus-mérnök',
            'Gépészmérnök',
            'Hangtechnikus',
            'Karbantartó-menedzser',
            'Karbantartó-mérnök',
            'Könnyűipari mérnök',
            'Közlekedésmérnök',
            'Mérnök',
            'Minőségbiztosítási mérnök',
            'Műszaki asszisztens',
            'Orvosi műszerész',
            'Üzemmérnök',
            'Automatizálási mérnök',
            'Vegyészmérnök',
        ],
        'Jog / Jogi tanácsadás'=>[
            'Bíró-asszisztens',
            'Jogász',
            'Jogi asszisztens',
            'Közjegyző',
            'Jogi menedzser',
            'Jogi vezető',
            'Jogtanácsos',
            'Notary',
            'Törvényszéki titkár',
            'Ügyész',
            'Ügyvéd',
            'Végrehajtó',
            'Bíró',
        ],
        'Humán erőforrás'=>[
            'Hr asszisztens',
            'Képzési menedzser',
            'Személyzeti menedzser',
            'Személyzeti munkatárs',
            'Személyzeti tanácsadó',
            'Toborzó',
            'Fejvadász',
        ],
        'Asszisztencia / Adminisztráció'=>[
            'Adminisztrációs asszisztens',
            'Adminisztratív vezető',
            'Adminisztrátor',
            'Gépíró',
            'Gyorsíró',
            'Irattáros',
            'Irodavezető',
            'Levéltáros',
            'Menedzser asszisztens',
            'Pályázatíró',
            'Recepciós',
            'Regisztrátor',
            'Szervező',
            'Titkárnő',
            'Ügyintéző',
            'Adatrögzítő',

        ],
        'Egészségügy / Szociális ellátás'=>[
            'Klinikai kutatási vezető',
            'Aneszteziológus',
            'Optikus',
            'ápolási asszisztens',
            'Logopédus',
            'Bőrgyógyász',
            'Mikrobiológus',
            'Dietetikus',
            'Látszerész',
            'Egészséggondozás menedzser',
            'Egészségügyi laborasszisztens',
            'Orvos',
            'Egészségügyi projektmenedzser',
            'Orvos asszisztens',
            'Egészségügyi szakember',
            'Pszichiáter',
            'Fogorvos',
            'Pszichológus',
            'Fogtechnikus',
            'Sebész',
            'Gyermekorvos',
            'Szociális munkás',
            'Gyógymasszőr',
            'Gyógyszerész',
            'Gyógytornász',
            'Kardiológus',
            'Klinikai kutatási munkatárs',

        ],
        'Alapítvány / Non-profit'=>[],
        'Gyógyszeripar / Vegyipar'=>[],
        'Egyéb'=>[],
        'Távmunka / Otthoni munka / Home office'=>[],
        'Szezonmunka'=>[],
        'Külföldi munka'=>[],
        '#covid19'=>[]
    ];





    public function __construct(array $attributes = [])
    {
        parent::__construct($attributes);
    }

    public function getFilters()
    {


        return parent::getFilters();
    }
    public function getCategorySlug(){
        $parent = WorkCategory::where('id',optional($this->workcategory)->parent_id)->first();
        return '/'.optional($parent)->slug.'/'.optional($this->workcategory)->slug;
    }







}
