<?php

namespace Modules\MonthlyPayment\Http\Controllers;

use App\Http\Controllers\AbstractLiquidController;
use Illuminate\Support\Arr;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Mail;
use Modules\MonthlyPayment\Entities\MonthlyPayment;
use Illuminate\Http\Request;
use Modules\MonthlyPayment\Http\Requests\MonthlyPaymentCreateRequest;
use Modules\MonthlyPayment\Http\Requests\MonthlyPaymentUpdateRequest;
use Modules\MonthlyPayment\Transformers\MonthlyPaymentViewResource;
use Modules\MonthlyPayment\Transformers\MonthlyPaymentListResource;
use Modules\Student\Entities\Student;

class MonthlyPaymentController extends AbstractLiquidController
{

    public function __construct(Request $request)
    {
        parent::__construct($request);
        $this->model = new MonthlyPayment();
        $this->viewResource = MonthlyPaymentViewResource::class;
        $this->listResource = MonthlyPaymentListResource::class;
        $this->useResourceAsCollection = true;
        $this->createRequest = MonthlyPaymentCreateRequest::class;
        $this->updateRequest = MonthlyPaymentUpdateRequest::class;
    }
	public function index(Request $request, $auth = null)
	{
		$month = str_replace('-','',$request->input('month',date('Y-m',strtotime('-1 month'))));
		$request->merge(['month'=>$month]);
		$list = $this->model->leftJoin('students','students.id','student_id')
			->leftJoin('users','users.id','user_id')->select('monthly_payments.*',DB::raw('students.name as student_name,concat(users.firstname,\' \',users.lastname) as user_name'))
			->where('month','=',$request->input('month'))
			->where('students.name','LIKE','%'.$request->input('student_name').'%');

		if ($this->pagination) {
			$pagination = (int)Arr::get($request, 'per_page', config('app.paginate'));
			$list = $list->paginate($pagination)->withPath($request->path());
		} else {
			$list = $list->get();
		}



		if (!$this->useResourceAsCollection) {
			return new $this->collection($list);
		}

		return $this->listResource::collection($list)->additional(['filters' => $this->model->getFilters()]);
	}
    public function create(Request $request)
    {

       /* try {
            $student = Student::where('id',$request->input('student_id'))->first();
            Mail::to($student->email)->send(new \App\Mail\SendDownPaymentResponseEmail($student->name));
        }catch (\Exception $e){

        }*/
        return parent::create($request); // TODO: Change the autogenerated stub
    }
}
