<?php

namespace Modules\MonthlyOrders\Entities\Base;

use App\BaseModel;
use Illuminate\Database\Eloquent\SoftDeletes;
use GeneaLabs\LaravelModelCaching\Traits\Cachable;
use Illuminate\Support\Facades\Auth;
use Modules\MonthlyOrders\Entities\MonthlyOrders;
use Spatie\Translatable\HasTranslations;
use Modules\Company\Entities\Company;
use Modules\User\Entities\User;


abstract class BaseMonthlyOrders extends BaseModel
{


    protected $table = 'monthly_orders';

    protected $dates = ['created_at', 'updated_at'];


    public function __construct(array $attributes = [])
    {
        parent::__construct($attributes);
    }

    public function getFilters()
    {
        $this->searchColumns = [
            [
                'name' => 'month',
                'title' => 'Hónap',
                'type' => 'month_picker',
            ],
            [
                'name' => 'search',
                'title' => 'Keresés',
                'type' => 'text',
            ],
            [
                'name' => 'status',
                'title' => 'Állapot',
                'type'=> 'select',
                'data' => MonthlyOrders::$status,
            ],

        ];

        return parent::getFilters();
    }


    protected $fillable = ['company_id', 'student_count', 'type', 'month', 'status','user_id'];

    protected $casts = [];

    public function company()
    {
        return $this->hasOne('Modules\Company\Entities\Company', 'id', 'company_id');
    }


    public function user()
    {
        return $this->hasOne('Modules\User\Entities\User', 'id', 'user_id');
    }
    public function fillAndSave(array $request)
    {
        if(!isset($request['user_id']) || empty($request['user_id'])){
            $request['user_id']= Auth::id();
        }
        return parent::fillAndSave($request); // TODO: Change the autogenerated stub
    }

}
